============== ITE Best ==============

ID Card(1234-1234-1234-1234) PIN (0000)
ID Card(1234-1234-1234-1231) PIN (1111)
ID Card(1111-2222-3333-4444) PIN (1234)
ID Card(1234-1234-1234-1232) PIN (1010)
ID Card(1234-1234-1234-1233) PIN (0101)
ID Card(1234-1234-1234-1334) PIN (0011)
ID Card(1234-1234-1234-1333) PIN (2222)
ID Card(1234-1234-1234-1244) PIN (3333)
ID Card(1234-1234-1234-1444) PIN (4444)
ID Card(1234-1234-1234-2234) PIN (1111)
ID Card(1234-1234-1234-4444) PIN (5555)
ID Card(1234-1234-1234-3333) PIN (6666)
ID Card(1234-1234-1234-2222) PIN (7777)
ID Card(1224-1234-1234-4444) PIN (1100)
ID Card(1222-1234-1234-3333) PIN (2200)
ID Card(1232-1234-1234-2222) PIN (0022)
ID Card(1334-1234-1234-4444) PIN (2020)
ID Card(1233-1234-1234-3333) PIN (2021)
ID Card(1234-1234-1234-2222) PIN (2022)
ID Card(1333-1234-1234-4444) PIN (2023)
ID Card(1444-1342-1234-3333) PIN (2024)
ID Card(4234-4324-1234-2222) PIN (2025)
ID Card(4434-1424-1234-3333) PIN (2026)
ID Card(4444-1334-1234-2222) PIN (2027)
ID Card(4424-1134-1234-4444) PIN (2028)
ID Card(3241-1224-1234-3333) PIN (2029)
ID Card(3443-1244-1234-2222) PIN (2030)
ID Card(kljd-2lk3-5dkl-kjdj) PIN (1abc)
ID Card(qwer-tyui-7890-asdf) PIN (zxcv)
ID Card(asdf-ghjk-1234-qwer) PIN (5678)
ID Card(zxcv-0987-lkjh-4321) PIN (qwer)
ID Card(1234-5678-90qw-erty) PIN (uiop)
ID Card(lkjh-0987-4poi-5678) PIN (2lk3)
ID Card(qazx-2wsx-5edc-rfvt) PIN (bgt5)
ID Card(yhnu-7ujm-89ik-0olp) PIN (mjn8)
ID Card(asdf-ghjk-tyui-6789) PIN (lkj6)
ID Card(0okm-9ijn-8uhb-7ygv) PIN (hnbg)
ID Card(zxcv-bnmm-0987-6543) PIN (vgfr)
ID Card(qazx-2wsx-5edc-rfvt) PIN (asdc)
ID Card(lkjh-0987-4poi-5678) PIN (kloi)
ID Card(qwer-tyui-7890-asdf) PIN (1234)
ID Card(asdf-ghjk-1234-qwer) PIN (4321)
ID Card(zxcv-0987-lkjh-4321) PIN (klpo)
ID Card(1234-5678-90qw-erty) PIN (8901)
ID Card(lkjh-0987-4poi-5678) PIN (7ygv)
ID Card(qazx-2wsx-5edc-rfvt) PIN (ytgh)
ID Card(yhnu-7ujm-89ik-0olp) PIN (poi9)
ID Card(zxcv-bnmm-0987-6543) PIN (qasx)
ID Card(lkjh-0987-4poi-5678) PIN (edcr)
ID Card(0okm-9ijn-8uhb-7ygv) PIN (bnmj)

============== ITE Best ==============
